**NOTE:** This is Traditional Chinese Edition Document of
Markdown Syntax. If you are seeking for English Edition 
Document. Please refer to [Markdown: Syntax][eng-doc].

[eng-doc]:http://daringfireball.net/projects/markdown/syntax

Markdown: Syntax
================

*   [概述](#overview)
    *   [哲W](#philosophy)
    *   [行 HTML](#html)
    *   [特殊字元自愚DQ](#autoescape)
*   [^K元素](#block)
    *   [段落和Q行](#p)
    *   [祟}](#header)
    *   [^K引言](#blockquote)
    *   [清](#list)
    *   [程式a^K](#precode)
    *   [分隔](#hr)
*   [^段元素](#span)
    *   [BY](#link)
    *   [{](#em)
    *   [程式a](#code)
    *   [D片](#img)
*   [其它](#misc)
    *   [跳字元](#backslash)
    *   [自舆BY](#autolink)
*   [感x](#acknowledgement)

**注意：**@份文件是用 Markdown 的，你可以[看看它的原始n][src] 。

  [src]: https://github.com/othree/markdown-syntax-zhtw/blob/master/syntax.md

* * *

<h2 id="overview">概述</h2>

<h3 id="philosophy">哲W</h3>

Markdown 的目耸F「易x易」。

不^最需要{的便是它的可x性。一份使用 Markdown 格式撰的文件可以直接以文字l眩K且看起聿像是由S多嘶`或是格式指令所成。Markdown Z法受到一些既有 text-to-HTML 格式的影，包括 [Setext] [1]、[atx] [2]、[Textile] [3]、[reStructuredText] [4]、[Grutatext] [5] 和 [EtText] [6]，然而最大`感碓雌是文字的子]件格式。

  [1]: http://docutils.sourceforge.net/mirror/setext.html
  [2]: http://www.aaronsw.com/2002/atx/
  [3]: http://textism.com/tools/textile/
  [4]: http://docutils.sourceforge.net/rst.html
  [5]: http://www.triptico.com/software/grutatxt.html
  [6]: http://ettext.taint.org/doc/

因此 Markdown 的Z法全由它c符所M成，K^乐慎x，是榱俗它看起砭拖袼要表_的意思。像是在文字膳约由闲翘，看起砭拖\*{\*。Markdown 的清慰雌恚嗯，就是清巍＜偃缒阌惺褂眠^子]件，^K引言看起砭驼娴南袷且用一段文字。

<h3 id="html">行 HTML</h3>

Markdown 的Z法有主要的目的：用碜橐环NW路热莸*作*用Z言。

Markdown 不是要砣〈 HTML，甚至也]有要和它相似，它的Z法N不多，只和 HTML 的一部分有PS，重c*不是*要造一N更容易作 HTML 文件的Z法，我J HTML 已很容易了，Markdown 的重c在於，它能文件更容易x、。HTML 是一N*l*的格式，Markdown 是一N**的格式，因此，Markdown 的格式Z法只涵w文字可以涵w的。

不在 Markdown 涵w之外的嘶`，都可以直接在文件e面用 HTML 撰。不需要~外嗽]@是 HTML 或是 Markdown；只要直接加嘶`就可以了。

只有^K元素──比如 `<div>`、`<table>`、`<pre>`、`<p>` 等嘶`，必需在前後加上空白，以利c热^隔。而且@些（元素）的_始cY尾嘶`，不可以用 tab 或是空白砜s排。Markdown 的a生器有智慧型判啵可以避免在^K嘶`前後加上]有必要的 `<p>` 嘶`。

e例碚f，在 Markdown 文件e加上一段 HTML 表格：

    This is a regular paragraph.

    <table>
        <tr>
            <td>Foo</td>
        </tr>
    </table>

    This is another regular paragraph.

注意，Markdown Z法在 HTML ^K嘶`中⒉被M行理。例如，你o法在 HTML ^K仁褂 Markdown 形式的`*{*`。

HTML 的^段嘶`如 `<span>`、`<cite>`、`<del>` t不受限制，可以在 Markdown 的段落、清位蚴祟}e任意使用。依照人T，甚至可以不用Markdown 格式，而裼 HTML 嘶`砀袷交。e例f明：如果比^喜g HTML 的  `<a>` 或 `<img>` 嘶`，可以直接使用@些嘶`，而不用 Markdown 提供的BY或是影像耸菊Z法。

HTML ^段嘶`和^K嘶`不同，在^段嘶`的龋 Markdown 的Z法是有效的。

<h3 id="autoescape">特殊字元自愚DQ</h3>

在 HTML 文件中，有字元需要特殊理： `<` 和 `&` 。 `<` 符用於起始嘶`，`&` 符t用於擞 HTML w，如果你只是想要使用@些符，你必要使用w的形式，像是 `&lt;` 和 `&amp;`。

`&` 符其很作W路文件的人很困_，如果你要打「AT&T」 ，你必要成「`AT&amp;T`」 ，得DQW址鹊 `&` 符，如果你要BY到：

    http://images.google.com/images?num=30&q=larry+bird

你必要把W址D成：

    http://images.google.com/images?num=30&amp;q=larry+bird

才能放到BY嘶`的 `href` 傩匝e。不用f也知道@很容易忘，@也可能是 HTML z查所z查到的e`中，盗孔疃嗟摹

Markdown 允S你直接使用@些符，但是你要小心跳字元的使用，如果你是在HTML w中使用 `&` 符的，它不被DQ，而在其它情形下，它t被DQ成 `&amp;`。所以你如果要在文件中插入一著作嗟姆，你可以@：

    &copy;

Markdown ⒉@段文字做修改，但是如果你@：

    AT&T

Markdown 就⑺D椋

    AT&amp;T

似的r也l生在 `<` 符上，因 Markdown 支援 [行 HTML](#html) ，如果你是使用 `<` 符作 HTML 嘶`使用，那 Markdown 也不λ做任何DQ，但是如果你是：

    4 < 5

Markdown 把它DQ椋

    4 &lt; 5

不^需要注意的是，code 龋不是行冗是^K， `<` 和 `&` 符都*一定*被DQ成 HTML w，@特性你可以很容易地用 Markdown  HTML code （和 HTML 相Χ言， HTML Z法中，你要把所有的 `<` 和 `&` 都DQ HTML w，才能在 HTML 文件e面出 HTML code。）

* * *

<h2 id="block">^K元素</h2>


<h3 id="p">段落和Q行</h3>

一段落是由一以上相B接的行句M成，而一以上的空行t切分出不同的段落（空行的定x是@示上看起硐袷强招校便被榭招小１确秸f，若某一行只包含空白和 tab，t行也被榭招校，一般的段落不需要用空白或嘈锌s排。

「一以上相B接的行句M成」@句其暗示了 Markdown 允S段落鹊迫嘈校@特性和其他大部分的 text-to-HTML 格式不一樱ò括 MovableType 的「Convert Line Breaks」x），其它的格式把每嘈卸嫁D成 `<br />` 嘶`。

如果你*真的*想要插入 `<br />` 嘶`的，在行尾加上以上的空白，然後按 enter。

是的，@_需要花比^多功夫聿迦 `<br />` ，但是「每Q行都DQ `<br />`」的方法在 Markdown 中K不m合， Markdown 中 email 式的 [^K引言][bq] 和多段落的 [清][l] 在使用Q行砼虐娴r候，不但更好用，更好x。

  [bq]: #blockquote
  [l]:  #list

<h3 id="header">祟}</h3>

Markdown 支援煞N祟}的Z法，[Setext] [1] 和 [atx] [2] 形式。

Setext 形式是用底的形式，利用 `=` （最高A祟}）和 `-` （第二A祟}），例如：

    This is an H1
    =============

    This is an H2
    -------------

任何盗康 `=` 和 `-` 都可以有效果。

Atx 形式t是在行首插入 1 到 6  `#` ，到祟} 1 到 6 A，例如：

    # This is an H1

    ## This is an H2

    ###### This is an H6

你可以x裥缘亍戈P]」atx 邮降祟}，@粹只是美^用的，若是X得@涌雌肀容^舒m，你就可以在行尾加上 `#`，而行尾的 `#` 盗恳膊挥煤烷_^一樱ㄐ惺椎木字盗Q定祟}的A担：

    # This is an H1 #

    ## This is an H2 ##

    ### This is an H3 ######


<h3 id="blockquote">Blockquotes</h3>

Markdown 使用 email 形式的^K引言，如果你很熟悉如何在 email 信件中引言，你就知道怎N在 Markdown 文件中建立一^K引言，那看起硐袷悄迫嘈校然後在每行的最前面加上 `>` ：

    > This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    > consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    > Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.
    > 
    > Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    > id sem consectetuer libero luctus adipiscing.

Markdown 也允S你只在整段落的第一行最前面加上 `>` ：

    > This is a blockquote with two paragraphs. Lorem ipsum dolor sit amet,
    consectetuer adipiscing elit. Aliquam hendrerit mi posuere lectus.
    Vestibulum enim wisi, viverra nec, fringilla in, laoreet vitae, risus.

    > Donec sit amet nisl. Aliquam semper ipsum sit amet velit. Suspendisse
    id sem consectetuer libero luctus adipiscing.

^K引言可以有A樱例如：引言鹊囊言），只要根导由喜煌盗康 `>` ：

    > This is the first level of quoting.
    >
    > > This is nested blockquote.
    >
    > Back to the first level.

引言的^K纫部梢允褂闷渌的 Markdown Z法，包括祟}、清巍⒊淌酱a^K等：

	> ## This is a header.
	> 
	> 1.   This is the first list item.
	> 2.   This is the second list item.
	> 
	> Here's some example code:
	> 
	>     return shell_exec("echo $input | $markdown_script");

任何实奈淖志器都能蔚亟立 email 邮降囊言，例如 BBEdit ，你可以x取文字後然後倪x沃羞x*增加引言A*。

<h3 id="list">清</h3>

Markdown 支援有序清魏o序清巍

o序清问褂眯翘、加或是p作榍擞：

    *   Red
    *   Green
    *   Blue

等同於：

    +   Red
    +   Green
    +   Blue

也等同於：

    -   Red
    -   Green
    -   Blue

有序清t使用底纸又一英文句c：

    1.  Bird
    2.  McHale
    3.  Parish

很重要的一c是，你在清擞上使用的底K不影出的 HTML Y果，上面的清嗡a生的 HTML 擞椋

    <ol>
    <li>Bird</li>
    <li>McHale</li>
    <li>Parish</li>
    </ol>

如果你的清擞成：

    1.  Bird
    1.  McHale
    1.  Parish

或甚至是：

    3. Bird
    1. McHale
    8. Parish

你都得到完全相同的 HTML 出。重c在於，你可以 Markdown 文件的清底趾洼出的Y果相同，或是你幸稽c，你可以完全不用在意底值恼_性。

如果你使用卸璧法，建h第一目最好是 1. _始，因 Markdown 未砜赡支援有序清蔚 start 傩浴

清雾目擞通常是放在最左，但是其也可以s排，最多三空白，目擞後面t一定要接著至少一空白或 tab。

要清慰雌砀漂亮，你可以把热萦霉潭ǖ目s排整理好：

    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
        Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
        viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
        Suspendisse id sem consectetuer libero luctus adipiscing.

但是如果你很校那也不一定需要：

    *   Lorem ipsum dolor sit amet, consectetuer adipiscing elit.
    Aliquam hendrerit mi posuere lectus. Vestibulum enim wisi,
    viverra nec, fringilla in, laoreet vitae, risus.
    *   Donec sit amet nisl. Aliquam semper ipsum sit amet velit.
    Suspendisse id sem consectetuer libero luctus adipiscing.

如果清雾目g用空行分_， Markdown 把目的热菰谳出r用 `<p>` 
嘶`包起恚e例碚f：

    *   Bird
    *   Magic

被DQ椋

    <ul>
    <li>Bird</li>
    <li>Magic</li>
    </ul>

但是@：

    *   Bird

    *   Magic

被DQ椋

    <ul>
    <li><p>Bird</p></li>
    <li><p>Magic</p></li>
    </ul>

清雾目可以包含多段落，每目下的段落都必s排 4 空白或是一 tab ：

    1.  This is a list item with two paragraphs. Lorem ipsum dolor
        sit amet, consectetuer adipiscing elit. Aliquam hendrerit
        mi posuere lectus.

        Vestibulum enim wisi, viverra nec, fringilla in, laoreet
        vitae, risus. Donec sit amet nisl. Aliquam semper ipsum
        sit amet velit.

    2.  Suspendisse id sem consectetuer libero luctus adipiscing.

如果你每行都有s排，看起看好很多，然，再次地，如果你很卸瑁Markdown 也允S：

    *   This is a list item with two paragraphs.

        This is the second paragraph in the list item. You're
    only required to indent the first line. Lorem ipsum dolor
    sit amet, consectetuer adipiscing elit.

    *   Another item in the same list.

如果要在清雾目确胚M引言，那 `>` 就需要s排：

    *   A list item with a blockquote:

        > This is a blockquote
        > inside a list item.

如果要放程式a^K的，^K就需要s排*纱*，也就是 8 空白或是 tab：

    *   A list item with a code block:

            <code goes here>


然，目清魏芸赡不小心a生，像是下面@拥法：

    1986. What a great season.

Q句f，也就是在行首出F*底-句c-空白*，要避免@拥r，你可以在句c前面加上反斜。

    1986\. What a great season.

<h3 id="precode">程式a^K</h3>

和程式相P的作或是嘶`Z言原始a通常有已排版好的程式a^K，通常@些^K我K不希望它以一般段落文件的方式去排版，而是照原淼幼语@示，Markdown 用 `<pre>` 和 `<code>` 嘶`戆殉淌酱a^K包起怼

要在 Markdown 中建立程式a^K很危只要蔚乜s排 4 空白或是 1  tab 就可以，例如，下面的入：

    This is a normal paragraph:

        This is a code block.

Markdown DQ成：

    <p>This is a normal paragraph:</p>

    <pre><code>This is a code block.
    </code></pre>

@每行一A的s排（4 空白或是 1  tab），都被移除，例如：

    Here is an example of AppleScript:

        tell application "Foo"
            beep
        end tell

被DQ椋

    <p>Here is an example of AppleScript:</p>

    <pre><code>tell application "Foo"
        beep
    end tell
    </code></pre>

一程式a^K一直持m到]有s排的那一行（或是文件Y尾）。

在程式a^Ke面， `&` 、 `<` 和 `>` 自愚D成 HTML w，@拥姆绞阶你非常容易使用 Markdown 插入例用的 HTML 原始a，只需要}uN上，再加上s排就可以了，剩下的 Markdown 都湍闾理，例如：

        <div class="footer">
            &copy; 2004 Foo Corporation
        </div>

被DQ椋

    <pre><code>&lt;div class="footer"&gt;
        &amp;copy; 2004 Foo Corporation
    &lt;/div&gt;
    </code></pre>

程式a^K中，一般的 Markdown Z法不被DQ，像是星便只是星，@表示你可以很容易地以 Markdown Z法撰 Markdown Z法相P的文件。

<h3 id="hr">分隔</h3>

你可以在一行中用三或以上的星、p、底斫立一分隔，行炔荒苡衅渌|西。你也可以在星中g插入空白。下面每N法都可以建立分隔：

    * * *

    ***

    *****

    - - -

    ---------------------------------------


* * *

<h2 id="span">^段元素</h2>

<h3 id="link">BY</h3>

Markdown 支援煞N形式的BYZ法： *行*和*⒖*煞N形式。

不管是哪一N，BY的文字都是用 [方括] 擞。

要建立一行刃问降倪BY，只要在方K括後面R上接著括K插入W址BY即可，如果你想要加上BY的 title 文字，只要在W址後面，用p引把 title 文字包起砑纯桑例如：

    This is [an example](http://example.com/ "Title") inline link.

    [This link](http://example.net/) has no title attribute.

a生：

    <p>This is <a href="http://example.com/" title="Title">
    an example</a> inline link.</p>

    <p><a href="http://example.net/">This link</a> has no
    title attribute.</p>

如果你是要BY到同又C的Y源，你可以使用相β剑

    See my [About](/about/) page for details.   

⒖夹问降倪BY使用另外一方括接在BY文字的括後面，而在第二方括e面要填入用以辨RBY的嘶`：

    This is [an example][id] reference-style link.

你也可以x裥缘卦方括中g加上空白：

    This is [an example] [id] reference-style link.

接著，在文件的任意，你可以把@嘶`的BY热荻x出恚

    [id]: http://example.com/  "Optional Title Here"

BY定x的形式椋

*   方括，e面入BY的辨R用嘶`
*   接著一分
*   接著一以上的空白或 tab
*   接著BY的W址
*   x裥缘亟又 title 热荩可以用我、p引或是括弧包著

下面@三NBY的定x都是相同：

	[foo]: http://example.com/  "Optional Title Here"
	[foo]: http://example.com/  'Optional Title Here'
	[foo]: http://example.com/  (Optional Title Here)

**注意：**有一已知的}是 Markdown.pl 1.0.1 忽略我包起淼倪BY title。

BYW址也可以用角括包起恚

    [id]: <http://example.com/>  "Optional Title Here"

你也可以把 title 傩苑诺较乱恍校也可以加一些s排，W址太L的，@比^好看：

    [id]: http://example.com/longish/path/to/resource/here
        "Optional Title Here"

W址定x只有在a生BY的r候用到，K不直接出F在文件之中。

BY辨R嘶`可以有字母、底帧⒖瞻缀它c符，但是K*不*^分大小，因此下面BY是一拥模

	[link text][a]
	[link text][A]

*AO的BY嘶`*功能你可以省略指定BY嘶`，@N情形下，BY嘶`和BY文字橄嗤，要用AOBY嘶`只要在BY文字後面加上一空的角括，如果你要 "Google" BY到 google.com，你可以化成：

	[Google][]

然後定xBY热荩

	[Google]: http://google.com/

由於BY文字可能包含空白，所以@N化的嘶`纫部梢园含多文字：

	Visit [Daring Fireball][] for more information.

然後接著定xBY：
	
	[Daring Fireball]: http://daringfireball.net/

BY的定x可以放在文件中的任何一地方，我比^偏好直接放在BY出F段落的後面，你也可以把它放在文件最後面，就像是]解一印

下面是一⒖际竭BY的例：

    I get 10 times more traffic from [Google] [1] than from
    [Yahoo] [2] or [MSN] [3].

      [1]: http://google.com/        "Google"
      [2]: http://search.yahoo.com/  "Yahoo Search"
      [3]: http://search.msn.com/    "MSN Search"

如果改成用BY名Q的方式：

    I get 10 times more traffic from [Google][] than from
    [Yahoo][] or [MSN][].

      [google]: http://google.com/        "Google"
      [yahoo]:  http://search.yahoo.com/  "Yahoo Search"
      [msn]:    http://search.msn.com/    "MSN Search"

上面煞N法都a生下面的 HTML。

    <p>I get 10 times more traffic from <a href="http://google.com/"
    title="Google">Google</a> than from
    <a href="http://search.yahoo.com/" title="Yahoo Search">Yahoo</a>
    or <a href="http://search.msn.com/" title="MSN Search">MSN</a>.</p>

下面是用行刃问的同右欢热莸 Markdown 文件，提供作楸容^之用：

    I get 10 times more traffic from [Google](http://google.com/ "Google")
    than from [Yahoo](http://search.yahoo.com/ "Yahoo Search") or
    [MSN](http://search.msn.com/ "MSN Search").

⒖际降倪BY其重c不在於它比^好，而是它比^好x，比^一下上面的例，使用⒖际降奈恼卤旧碇挥 81 字元，但是用行刃问降倪BYs增加到 176 字元，如果是用 HTML 格式，有 234 字元，在 HTML 格式中，嘶`比文字要多。

使用 Markdown 的⒖际竭BY，可以文件更像是g[器最後a生的Y果，你可以把一些擞相P的Y移到段落文字之外，你就可以增加BY而不文章的x感X被打唷

<h3 id="em">{</h3>

Markdown 使用星（`*`）和底（`_`）作擞{字~的符，被 `*` 或 `_` 包的字~被D成用 `<em>` 嘶`包，用 `*` 或 `_` 包起淼脑，t被D成 `<strong>`，例如：

    *single asterisks*

    _single underscores_

    **double asterisks**

    __double underscores__

D成：

    <em>single asterisks</em>

    <em>single underscores</em>

    <strong>double asterisks</strong>

    <strong>double underscores</strong>

你可以S便用你喜g的邮剑唯一的限制是，你用什N符_嘶`，就要用什N符Y束。

{也可以直接差在文字中g：

    un*frigging*believable

但是如果你的 `*` 和 `_` 蛇都有空白的，它就只被成普通的符。

如果要在文字前後直接插入普通的星或底，你可以用反斜：

    \*this text is surrounded by literal asterisks\*

<h3 id="code">程式a</h3>

如果要擞一小段行瘸淌酱a，你可以用反引把它包起恚`` ` ``），例如：

    Use the `printf()` function.

a生：

    <p>Use the <code>printf()</code> function.</p>

如果要在程式a^段炔迦敕匆，你可以用多反引黹_⒑徒Y束程式a^段：

    ``There is a literal backtick (`) here.``

@段Z法a生：

    <p><code>There is a literal backtick (`) here.</code></p>

程式a^段的起始和Y束端都可以放入一空白，起始端後面一，Y束端前面一，@幽憔涂梢栽^段的一_始就插入反引：

	A single backtick in a code span: `` ` ``
	
	A backtick-delimited string in a code span: `` `foo` ``

a生：

	<p>A single backtick in a code span: <code>`</code></p>
	
	<p>A backtick-delimited string in a code span: <code>`foo`</code></p>

在程式a^段龋`&` 和角括都被D成 HTML w，@比^容易插入 HTML 原始a，Markdown 把下面@段：

    Please don't use any `<blink>` tags.

D椋

    <p>Please don't use any <code>&lt;blink&gt;</code> tags.</p>

你也可以@：

    `&#8212;` is the decimal-encoded equivalent of `&mdash;`.

以a生：

    <p><code>&amp;#8212;</code> is the decimal-encoded
    equivalent of <code>&amp;mdash;</code>.</p>



<h3 id="img">D片</h3>

很明@地，要在文字用中O一 「自然」的Z法聿迦D片是有一定y度的。

Markdown 使用一N和BY很相似的Z法擞D片，同右苍试S煞N邮剑 *行*和*⒖*。

行D片的Z法看起硐袷牵

    ![Alt text](/path/to/img.jpg)

    ![Alt text](/path/to/img.jpg "Optional title")

⑹鋈缦拢

*   一@@ `!`
*   接著一角括，e面放上D片的替代文字
*   接著一普通括，e面放上D片的W址，最後可以用引包住K加上
    x裥缘 'title' 文字。

⒖际降D片Z法tL得像@樱

    ![Alt text][id]

「id」是D片⒖嫉拿Q，D片⒖嫉亩x方式t和BY⒖家樱

    [id]: url/to/image  "Optional title attribute"

到目前橹梗 Markdown ]有k法指定D片的高，如果你需要的，你可以使用普通的 `<img>` 嘶`。

* * *

<h2 id="misc">其它</h2>

<h3 id="autolink">自舆BY</h3>

Markdown 支援比^短的自舆BY形式硖理W址和子]件信箱，只要是用角括包起恚 Markdown 就自影阉D成BY，BY的文字就和BY位置一樱例如：

    <http://example.com/>
    
Markdown D椋

    <a href="http://example.com/">http://example.com/</a>

自拥泥]件BY也很似，只是 Markdown 先做一aDQ的^程，把文字字元D成 16 M位a的 HTML w，@拥母袷娇梢曰煜一些不好的信箱地址收集C器人，例如：

    <address@example.com>

Markdown D成：

    <a href="&#x6D;&#x61;i&#x6C;&#x74;&#x6F;:&#x61;&#x64;&#x64;&#x72;&#x65;
    &#115;&#115;&#64;&#101;&#120;&#x61;&#109;&#x70;&#x6C;e&#x2E;&#99;&#111;
    &#109;">&#x61;&#x64;&#x64;&#x72;&#x65;&#115;&#115;&#64;&#101;&#120;&#x61;
    &#109;&#x70;&#x6C;e&#x2E;&#99;&#111;&#109;</a>

在g[器e面，@段字串成一可以c舻摹address@example.com」BY。

（@N作法m然可以混淆不少的C器人，但Ko法全部跸恚不^@右脖仁颤N都不做好些。o如何，公_你的信箱K究引V告信件的。）

<h3 id="backslash">跳字元</h3>

Markdown 可以利用反斜聿迦胍恍┰谡Z法中有其它意x的符，例如：如果你想要用星加在文字旁的方式碜龀{效果（但不用 `<em>` 嘶`），你可以在星的前面加上反斜：

    \*literal asterisks\*

Markdown 支援在下面@些符前面加上反斜椭插入普通的符：

    \   反斜
    `   反引
    *   星
    _   底
    {}  大括
    []  方括
    ()  括
    #   井字
	+	加
	-	p
    .   英文句c
    !   @@

<h2 id="acknowledgement">感x</h2>

感x [leafy7382][] f助翻g，[hlb][]、[Randylien][] 兔稿，[ethantw][] 的[h字矢袷?CSS Reset][]。

[leafy7382]:https://twitter.com/#!/leafy7382
[hlb]:http://iamhlb.com/
[Randylien]:http://twitter.com/randylien
[ethantw]:https://twitter.com/#!/ethantw
[h字矢袷?CSS Reset]:http://ethantw.net/projects/han/