<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="MEditor.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="bgcolor" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">74, 82, 90</Value>
    </Setting>
    <Setting Name="color" Type="System.Drawing.Color" Scope="Application">
      <Value Profile="(Default)">White</Value>
    </Setting>
    <Setting Name="extfile" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.txt|.js|.htm|.xml|.as|.log|.php|.cs</Value>
    </Setting>
    <Setting Name="font" Type="System.Drawing.Font" Scope="Application">
      <Value Profile="(Default)">微软雅黑, 10.5pt</Value>
    </Setting>
    <Setting Name="HTML_CustomStylesheetSource" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body{
    margin: 0 auto;
    font-family: Georgia, Palatino, serif;
    color: #444444;
    line-height: 1;
    max-width: 960px;
    padding: 5px;
}
h1, h2, h3, h4 {
    color: #111111;
    font-weight: 400;
}
h1, h2, h3, h4, h5, p {
    margin-bottom: 16px;
    padding: 0;
}
h1 {
    font-size: 28px;
}
h2 {
    font-size: 22px;
    margin: 20px 0 6px;
}
h3 {
    font-size: 21px;
}
h4 {
    font-size: 18px;
}
h5 {
    font-size: 16px;
}
a {
    color: #0099ff;
    margin: 0;
    padding: 0;
    vertical-align: baseline;
}
a:hover {
    text-decoration: none;
    color: #ff6600;
}
a:visited {
    color: purple;
}
ul, ol {
    padding: 0;
    margin: 0;
}
li {
    line-height: 24px;
    margin-left: 44px;
}
li ul, li ul {
    margin-left: 24px;
}
p, ul, ol {
    font-size: 14px;
    line-height: 20px;
    max-width: 540px;
}
pre {
    padding: 0px 24px;
    max-width: 800px;
    white-space: pre-wrap;
}
code {
    font-family: Consolas, Monaco, Andale Mono, monospace;
    line-height: 1.5;
    font-size: 13px;
}
aside {
    display: block;
    float: right;
    width: 390px;
}
blockquote {
    border-left:.5em solid #eee;
    padding: 0 2em;
    margin-left:0;
    max-width: 476px;
}
blockquote  cite {
    font-size:14px;
    line-height:20px;
    color:#bfbfbf;
}
blockquote cite:before {
    content: '\2014 \00A0';
}

blockquote p {  
    color: #666;
    max-width: 460px;
}
hr {
    width: 540px;
    text-align: left;
    margin: 0 auto 0 0;
    color: #999;
}

button,
input,
select,
textarea {
  font-size: 100%;
  margin: 0;
  vertical-align: baseline;
  *vertical-align: middle;
}
button, input {
  line-height: normal;
  *overflow: visible;
}
button::-moz-focus-inner, input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
  cursor: pointer;
  -webkit-appearance: button;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
}
/* override default chrome &amp;amp; firefox settings */
input:not([type="image"]), textarea {
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}

input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  -moz-box-sizing: content-box;
  box-sizing: content-box;
}
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
label,
input,
select,
textarea {
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  font-weight: normal;
  line-height: normal;
  margin-bottom: 18px;
}
input[type=checkbox], input[type=radio] {
  cursor: pointer;
  margin-bottom: 0;
}
input[type=text],
input[type=password],
textarea,
select {
  display: inline-block;
  width: 210px;
  padding: 4px;
  font-size: 13px;
  font-weight: normal;
  line-height: 18px;
  height: 18px;
  color: #808080;
  border: 1px solid #ccc;
  -webkit-border-radius: 3px;
  -moz-border-radius: 3px;
  border-radius: 3px;
}
select, input[type=file] {
  height: 27px;
  line-height: 27px;
}
textarea {
  height: auto;
}

/* grey out placeholders */
:-moz-placeholder {
  color: #bfbfbf;
}
::-webkit-input-placeholder {
  color: #bfbfbf;
}

input[type=text],
input[type=password],
select,
textarea {
  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
  transition: border linear 0.2s, box-shadow linear 0.2s;
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
}
input[type=text]:focus, input[type=password]:focus, textarea:focus {
  outline: none;
  border-color: rgba(82, 168, 236, 0.8);
  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
}

/* buttons */
button {
  display: inline-block;
  padding: 4px 14px;
  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 13px;
  line-height: 18px;
  -webkit-border-radius: 4px;
  -moz-border-radius: 4px;
  border-radius: 4px;
  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
  background-color: #0064cd;
  background-repeat: repeat-x;
  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
  background-image: linear-gradient(top, #049cdb, #0064cd);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
  border: 1px solid #004b9a;
  border-bottom-color: #003f81;
  -webkit-transition: 0.1s linear all;
  -moz-transition: 0.1s linear all;
  transition: 0.1s linear all;
  border-color: #0064cd #0064cd #003f81;
  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
}
button:hover {
  color: #fff;
  background-position: 0 -15px;
  text-decoration: none;
}
button:active {
  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
}
button::-moz-focus-inner {
  padding: 0;
  border: 0;
}</Value>
    </Setting>
    <Setting Name="HTML_EnableRelativeImagePaths" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">True</Value>
    </Setting>
    <Setting Name="HTML_UseCustomStylesheet" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Markdown_AutoHyperlink" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Markdown_AutoNewLines" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Markdown_EncodeProblemUrlCharacters" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="Markdown_LinkEmails" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="css" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;}h1{font-size:22px;}h2{font-size:21px;}h3{font-size:20px;}h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace;}small{font-size:12px;}a{text-decoration:none;}a:hover{text-decoration:underline;}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help;}q:before,q:after{content:'';}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}hr{border:0;height:1px;*color:#fff;}
body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;}h1{font-size:22px;}h2{font-size:21px;}h3{font-size:20px;}h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace;}small{font-size:12px;}a{text-decoration:none;}a:hover{text-decoration:underline;}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help;}q:before,q:after{content:'';}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}hr{border:0;height:1px;*color:#fff;}

body {
	FONT: 14px/150% Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
	COLOR: #ddd;
	text-align: left;
	background:#333
}
.head{ height:40px; width:100%; background:#000}
.content{margin:15px;}

.markdown_table{ border:1px solid #666;}
th,td{ line-height:27px; height:27px; padding:0 5px; border:1px solid #666}
th{ background:#444;text-align:center;color:#fff}

p,li,table{font-family:"微软雅黑";}

p,h1,h2,h3{ margin:15px 0;}
ul,ol{ padding-left:24px;}
li{ line-height:29px;}
li p{ margin:0}
.foot{height:17px; width:100%; background:#333;border-top:0px solid #ccc;margin-top:10px;}
hr{ color:#666; height:1px;}
a{ color:#cc6;text-decoration:underline}
a:hover{color:#cc6}body {
	FONT: 14px/150% Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
	COLOR: #ccc;
	text-align: left;
	background:#333
}
.head{ height:40px; width:100%; background:#000}
.content{margin:15px;}

.markdown_table{ border:1px solid #666;}
th,td{ line-height:27px; height:27px; padding:0 5px; border:1px solid #666}
th{ background:#444;text-align:center;color:#fff}

p,li,table{font-family:"微软雅黑";}

p,h1,h2,h3{ margin:15px 0;}
ul,ol{ padding-left:24px;}
li{ line-height:29px;}
li p{ margin:0}
.foot{height:17px; width:100%; background:#333;border-top:0px solid #ccc;margin-top:10px;}
hr{ color:#666; height:1px;}
a{ color:#cc6;text-decoration:underline}
a:hover{color:#cc6}

blockquote{border-left:#555 3px solid; padding-left:10px;margin-left:20px;}</Value>
    </Setting>
    <Setting Name="cssWhite" Type="System.String" Scope="Application">
      <Value Profile="(Default)">body,h1,h2,h3,h4,h5,h6,hr,p,blockquote,dl,dt,dd,ul,ol,li,pre,form,fieldset,legend,button,input,textarea,th,td{margin:0;padding:0;}body,button,input,select,textarea{font:12px/1 Tahoma,Helvetica,Arial,"\5b8b\4f53",sans-serif;}h1{font-size:22px;}h2{font-size:21px;}h3{font-size:20px;}h4,h5,h6{font-size:100%;}address,cite,dfn,em,var{font-style:normal;}code,kbd,pre,samp,tt{font-family:"Courier New",Courier,monospace;}small{font-size:12px;}a{text-decoration:none;}a:hover{text-decoration:underline;}abbr[title],acronym[title]{border-bottom:1px dotted;cursor:help;}q:before,q:after{content:'';}legend{color:#000;}fieldset,img{border:0;}button,input,select,textarea{font-size:100%;}table{border-collapse:collapse;border-spacing:0;}hr{border:0;height:1px;*color:#fff;}

body {
	FONT: 14px/150% Helvetica, Arial, 'Liberation Sans', FreeSans, sans-serif;
	COLOR: #333333;
	text-align: left;
	background:#fff
}
.head{ height:40px; width:100%; background:#333}
.content{margin:15px;}

.markdown_table{ border:1px solid #333;}
th,td{ line-height:27px; height:27px; padding:0 5px; border:1px solid #333}
th{ background:#999;text-align:center;color:#000}

p,li,table{font-family:"微软雅黑";}

p,h1,h2,h3{ margin:15px 0;}
ul,ol{ padding-left:24px;}
li{ line-height:29px;}
li p{ margin:0}
.foot{height:37px; width:100%; background:#eee;border-top:1px solid #ccc;margin-top:50px;}
hr{ color:#a7a6aa; height:1px;}
a{ color:#0064b1;text-decoration:underline}
a:hover{color:#ff6700}

blockquote{border-left:#555 3px solid; padding-left:10px;margin-left:20px;}</Value>
    </Setting>
    <Setting Name="appconfig" Type="System.String" Scope="User">
      <Value Profile="(Default)">&lt;?xml version="1.0" encoding="utf-8" ?&gt;
&lt;configuration&gt;
    &lt;configSections&gt;
        &lt;sectionGroup name="applicationSettings" type="System.Configuration.ApplicationSettingsGroup, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" &gt;
            &lt;section name="MEditor.Properties.Settings" type="System.Configuration.ClientSettingsSection, System, Version=2.0.0.0, Culture=neutral, PublicKeyToken=b77a5c561934e089" requirePermission="false" /&gt;
        &lt;/sectionGroup&gt;
    &lt;/configSections&gt;
    &lt;applicationSettings&gt;
        &lt;MEditor.Properties.Settings&gt;
            &lt;setting name="font" serializeAs="String"&gt;
                &lt;value&gt;{font}&lt;/value&gt;
            &lt;/setting&gt;
            &lt;setting name="color" serializeAs="String"&gt;
                &lt;value&gt;{color}&lt;/value&gt;
            &lt;/setting&gt;
            &lt;setting name="bgcolor" serializeAs="String"&gt;
                &lt;value&gt;{bgcolor}&lt;/value&gt;
            &lt;/setting&gt;
            &lt;setting name="css" serializeAs="String"&gt;
                &lt;value&gt;{css}&lt;/value&gt;
            &lt;/setting&gt;
            &lt;setting name="extfile" serializeAs="String"&gt;
                &lt;value&gt;{extfile}&lt;/value&gt;
            &lt;/setting&gt;
        &lt;/MEditor.Properties.Settings&gt;
    &lt;/applicationSettings&gt;
&lt;/configuration&gt;</Value>
    </Setting>
    <Setting Name="HTML_StylesheetSource" Type="System.String" Scope="User">
      <Value Profile="(Default)">body{
		    margin: 0 auto;
		    font-family: Georgia, Palatino, serif;
		    color: #444444;
		    line-height: 1;
		    max-width: 960px;
		    padding: 5px;
		}
		h1, h2, h3, h4 {
		    color: #111111;
		    font-weight: 400;
		}
		h1, h2, h3, h4, h5, p {
		    margin-bottom: 16px;
		    padding: 0;
		}
		h1 {
		    font-size: 28px;
		}
		h2 {
		    font-size: 22px;
		    margin: 20px 0 6px;
		}
		h3 {
		    font-size: 21px;
		}
		h4 {
		    font-size: 18px;
		}
		h5 {
		    font-size: 16px;
		}
		a {
		    color: #0099ff;
		    margin: 0;
		    padding: 0;
		    vertical-align: baseline;
		}
		a:hover {
		    text-decoration: none;
		    color: #ff6600;
		}
		a:visited {
		    color: purple;
		}
		ul, ol {
		    padding: 0;
		    margin: 0;
		}
		li {
		    line-height: 24px;
		    margin-left: 44px;
		}
		li ul, li ul {
		    margin-left: 24px;
		}
		p, ul, ol {
		    font-size: 14px;
		    line-height: 20px;
		    max-width: 540px;
		}
		pre {
		    padding: 0px 24px;
		    max-width: 800px;
		    white-space: pre-wrap;
		}
		code {
		    font-family: Consolas, Monaco, Andale Mono, monospace;
		    line-height: 1.5;
		    font-size: 13px;
		}
		aside {
		    display: block;
		    float: right;
		    width: 390px;
		}
		blockquote {
		    border-left:.5em solid #eee;
		    padding: 0 2em;
		    margin-left:0;
		    max-width: 476px;
		}
		blockquote  cite {
		    font-size:14px;
		    line-height:20px;
		    color:#bfbfbf;
		}
		blockquote cite:before {
		    content: '\2014 \00A0';
		}
		
		blockquote p {  
		    color: #666;
		    max-width: 460px;
		}
		hr {
		    width: 540px;
		    text-align: left;
		    margin: 0 auto 0 0;
		    color: #999;
		}
		
		button,
		input,
		select,
		textarea {
		  font-size: 100%;
		  margin: 0;
		  vertical-align: baseline;
		  *vertical-align: middle;
		}
		button, input {
		  line-height: normal;
		  *overflow: visible;
		}
		button::-moz-focus-inner, input::-moz-focus-inner {
		  border: 0;
		  padding: 0;
		}
		button,
		input[type="button"],
		input[type="reset"],
		input[type="submit"] {
		  cursor: pointer;
		  -webkit-appearance: button;
		}
		input[type=checkbox], input[type=radio] {
		  cursor: pointer;
		}
		/* override default chrome &amp; firefox settings */
		input:not([type="image"]), textarea {
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		}
		
		input[type="search"] {
		  -webkit-appearance: textfield;
		  -webkit-box-sizing: content-box;
		  -moz-box-sizing: content-box;
		  box-sizing: content-box;
		}
		input[type="search"]::-webkit-search-decoration {
		  -webkit-appearance: none;
		}
		label,
		input,
		select,
		textarea {
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 13px;
		  font-weight: normal;
		  line-height: normal;
		  margin-bottom: 18px;
		}
		input[type=checkbox], input[type=radio] {
		  cursor: pointer;
		  margin-bottom: 0;
		}
		input[type=text],
		input[type=password],
		textarea,
		select {
		  display: inline-block;
		  width: 210px;
		  padding: 4px;
		  font-size: 13px;
		  font-weight: normal;
		  line-height: 18px;
		  height: 18px;
		  color: #808080;
		  border: 1px solid #ccc;
		  -webkit-border-radius: 3px;
		  -moz-border-radius: 3px;
		  border-radius: 3px;
		}
		select, input[type=file] {
		  height: 27px;
		  line-height: 27px;
		}
		textarea {
		  height: auto;
		}
		
		/* grey out placeholders */
		:-moz-placeholder {
		  color: #bfbfbf;
		}
		::-webkit-input-placeholder {
		  color: #bfbfbf;
		}
		
		input[type=text],
		input[type=password],
		select,
		textarea {
		  -webkit-transition: border linear 0.2s, box-shadow linear 0.2s;
		  -moz-transition: border linear 0.2s, box-shadow linear 0.2s;
		  transition: border linear 0.2s, box-shadow linear 0.2s;
		  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1);
		}
		input[type=text]:focus, input[type=password]:focus, textarea:focus {
		  outline: none;
		  border-color: rgba(82, 168, 236, 0.8);
		  -webkit-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
		  -moz-box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
		  box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.1), 0 0 8px rgba(82, 168, 236, 0.6);
		}
		
		/* buttons */
		button {
		  display: inline-block;
		  padding: 4px 14px;
		  font-family: "Helvetica Neue", Helvetica, Arial, sans-serif;
		  font-size: 13px;
		  line-height: 18px;
		  -webkit-border-radius: 4px;
		  -moz-border-radius: 4px;
		  border-radius: 4px;
		  -webkit-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  -moz-box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  box-shadow: inset 0 1px 0 rgba(255, 255, 255, 0.2), 0 1px 2px rgba(0, 0, 0, 0.05);
		  background-color: #0064cd;
		  background-repeat: repeat-x;
		  background-image: -khtml-gradient(linear, left top, left bottom, from(#049cdb), to(#0064cd));
		  background-image: -moz-linear-gradient(top, #049cdb, #0064cd);
		  background-image: -ms-linear-gradient(top, #049cdb, #0064cd);
		  background-image: -webkit-gradient(linear, left top, left bottom, color-stop(0%, #049cdb), color-stop(100%, #0064cd));
		  background-image: -webkit-linear-gradient(top, #049cdb, #0064cd);
		  background-image: -o-linear-gradient(top, #049cdb, #0064cd);
		  background-image: linear-gradient(top, #049cdb, #0064cd);
		  color: #fff;
		  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
		  border: 1px solid #004b9a;
		  border-bottom-color: #003f81;
		  -webkit-transition: 0.1s linear all;
		  -moz-transition: 0.1s linear all;
		  transition: 0.1s linear all;
		  border-color: #0064cd #0064cd #003f81;
		  border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
		}
		button:hover {
		  color: #fff;
		  background-position: 0 -15px;
		  text-decoration: none;
		}
		button:active {
		  -webkit-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		  -moz-box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		  box-shadow: inset 0 3px 7px rgba(0, 0, 0, 0.15), 0 1px 2px rgba(0, 0, 0, 0.05);
		}
		button::-moz-focus-inner {
		  padding: 0;
		  border: 0;
		}</Value>
    </Setting>
  </Settings>
</SettingsFile>